[all]
node1  ansible_host=<public_ip_node1>   ansible_user=root ip=<private_ip_node1>
node2  ansible_host=<public_ip_node2>   ansible_user=root ip=<private_ip_node2>

[kube-master]
node1

[kube-node]
node1
node2

[etcd]
node1

[k8s-cluster:children]
kube-node 	 
kube-master 	 
